# InsurancePoliciesManager

./: README.md
InsurancePoliciesManager/Gap.IPM.Application/: DependencyInjection.cs  Gap.IPM.Application.csproj
InsurancePoliciesManager/Gap.IPM.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
InsurancePoliciesManager/Gap.IPM.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
InsurancePoliciesManager/Gap.IPM.Application/Common/Interfaces/: IApplicationDbContext.cs  IApplicationInsurancePolicyDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
InsurancePoliciesManager/Gap.IPM.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
InsurancePoliciesManager/Gap.IPM.Application/Common/Models/: Result.cs
InsurancePoliciesManager/Gap.IPM.Application/CoverageTypes/Commands/CreateCoverageType/: CreateCoverageTypeCommand.cs  CreateCoverageTypeCommandValidator.cs
InsurancePoliciesManager/Gap.IPM.Application/CoverageTypes/Commands/DeleteCoverageType/: DeleteCoverageTypeCommand.cs  DeleteCoverageTypeCommandValidator.cs
InsurancePoliciesManager/Gap.IPM.Application/CoverageTypes/Commands/UpdateCovergaeType/: UpdateCoverageTypeCommand.cs  UpdateCoverageTypeCommandValidator.cs
InsurancePoliciesManager/Gap.IPM.Application/CoverageTypes/Queries/GetCoverageTypes/: CoverageTypeLookupDto.cs  CoverageTypesListVm.cs  GetCoverageTypesListQuery.cs  GetCoverageTypesListQueryHandler.cs
InsurancePoliciesManager/Gap.IPM.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs
InsurancePoliciesManager/Gap.IPM.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandValidator.cs
InsurancePoliciesManager/Gap.IPM.Application/Customers/Queries/GetCustomer/: CustomersListVm.cs  CustomersLookupDto.cs  GetCustomerListQuery.cs  GetCustomerListQueryHandler.cs
InsurancePoliciesManager/Gap.IPM.Application/CustomersInsurancePolicies/Commands/CreateCustomerInsurancePolicy/: CreateCustomerInsurancePolicyCommand.cs  CreateCustomerInsurancePolicyCommandValidator.cs
InsurancePoliciesManager/Gap.IPM.Application/CustomersInsurancePolicies/Commands/UpdateCustomerInsurancePolicy/: UpdateCustomerInsurancePolicyCommand.cs  UpdateCustomerInsurancePolicyCommandValidator.cs
InsurancePoliciesManager/Gap.IPM.Application/CustomersInsurancePolicies/Queries/GetCustomerInsurancePolicy/: CustomerInsurancePolicyListVm.cs  CustomerInsurancePolicyLookupDto.cs  (+2 more)
InsurancePoliciesManager/Gap.IPM.Infrastructure/: DependencyInjection.cs  Gap.IPM.Infrastructure.csproj
InsurancePoliciesManager/Gap.IPM.Infrastructure/Identity/: ApplicationIndentityDbContext.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
InsurancePoliciesManager/Gap.IPM.Infrastructure/Identity/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
InsurancePoliciesManager/Gap.IPM.Infrastructure/Migrations/: 20200913022150_GapIPMMigration.Designer.cs  20200913022150_GapIPMMigration.cs  20200913172323_GapIPMMigration.Designer.cs  20200913172323_GapIPMMigration.cs  20200913212757_GapIPMMigration.Designer.cs  20200913212757_GapIPMMigration.cs  20200914051408_GapIPMMigration.Designer.cs  20200914051408_GapIPMMigration.cs  20200914192617_APMMigration.Designer.cs  20200914192617_APMMigration.cs  ApplicationInsurancePolicyDbContextModelSnapshot.cs
InsurancePoliciesManager/Gap.IPM.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ApplicationInsurancePolicyDbContext.cs
InsurancePoliciesManager/Gap.IPM.Infrastructure/Persistence/Configurations/: CoverageTypeConfiguration.cs  CustomerConfiguration.cs  CustomerInsurancePolicyConfiguration.cs  InsurancePolicyConfiguration.cs
InsurancePoliciesManager/Gap.IPM.Infrastructure/Persistence/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200912233601_InitialGapIPMInitalMigration.Designer.cs  20200912233601_InitialGapIPMInitalMigration.cs  ApplicationDbContextModelSnapshot.cs  ApplicationInsurancePolicyDbContextModelSnapshot.cs
InsurancePoliciesManager/Gap.IPM.Infrastructure/Services/: DateTimeService.cs
(+67 files in other folders)
