<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200913022150_GapIPMMigration.cs" />
    <Compile Remove="Migrations\20200913022150_GapIPMMigration.Designer.cs" />
    <Compile Remove="Migrations\20200913172323_GapIPMMigration.cs" />
    <Compile Remove="Migrations\20200913172323_GapIPMMigration.Designer.cs" />
    <Compile Remove="Migrations\20200913211915_GapIPMMigration.cs" />
    <Compile Remove="Migrations\20200913211915_GapIPMMigration.Designer.cs" />
    <Compile Remove="Migrations\20200913212644_GapIPMMigration.cs" />
    <Compile Remove="Migrations\20200913212644_GapIPMMigration.Designer.cs" />
    <Compile Remove="Migrations\20200913212757_GapIPMMigration.cs" />
    <Compile Remove="Migrations\20200913212757_GapIPMMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gap.IPM.Application\Gap.IPM.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
