<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gap.IPM.Application\Gap.IPM.Application.csproj" />
  </ItemGroup>

</Project>
