<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gap.IPM.Domain\Gap.IPM.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation" Version="8.6.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="8.6.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\Commands\" />
    <Folder Include="Customers\Queries\" />
    <Folder Include="InsurancePolicies\Commands\CreateInsurancePolicy\" />
    <Folder Include="InsurancePolicies\Commands\DeleteInsurancePolicy\" />
    <Folder Include="InsurancePolicies\Commands\UpdateInsurancePolicy\" />
    <Folder Include="InsurancePolicies\Queries\GetInsurancePolicies\" />
  </ItemGroup>

</Project>
